# mule-json-schema-serializer-test-app

./: .gitignore  Dockerfile  README.md  User.json  docker-compose.yml  pom.xml
src/main/java/org/example/mule/jsonschema/testapp/: MuleJsonSchemaSerializerTestAppApplication.java
src/main/java/org/example/mule/jsonschema/testapp/impl/: Consumer.java  Controller.java  KafkaConfig.java  User.java
src/main/resources/: application.yml
