<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mule-json-schema-serializer-test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mule-json-schema-serializer-test-app</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>mule-json-schema-serializer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-json-schema-serializer</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>7.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.5.3</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
				</configuration>
				<executions>
					<execution>
						<id>json-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/json/</outputDirectory>
							<subjectPatterns>
								<param>topic-value</param>
							</subjectPatterns>
							<versions>
								<param>1</param>
							</versions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.example</groupId>
						<artifactId>mule-json-schema-serializer</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.build.directory}/json</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					<targetPackage>org.example.mule.jsonschema.testapp.dto.kafka</targetPackage>
					<useTitleAsClassname>true</useTitleAsClassname>
					<customAnnotator>org.example.mule.jsonschema.annotator.CustomAnnotator</customAnnotator>
					<dateTimeType>java.time.LocalDateTime</dateTimeType>
					<dateType>java.time.LocalDate</dateType>
					<timeType>java.time.LocalTime</timeType>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Required for Kafka dependencies -->
		<pluginRepository>
			<id>confluent-maven</id>
			<name>confluent-maven</name>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
